   export CLUSTER_1=gke-west-1
   export CLUSTER_2=gke-central-1
   export CLUSTER_3=gke-central-2
   export CLUSTER_1_ZONE=us-west2-a
   export CLUSTER_2_ZONE=us-central1-a
   export CLUSTER_3_ZONE=us-central1-b
   export CLUSTER_1_REGION=us-west2
   export CLUSTER_2_REGION=us-central1
   export CLUSTER_3_REGION=us-central1
   export CLUSTER_CONFIG=gke-config
   export CLUSTER_CONFIG_ZONE=us-central1-f
   export ASM_LABEL=asm-managed
   export ASM_RELEASE_CHANNEL=regular
   export GSA_NAME=app-gsa
   export KSA_NAME=bank-ksa
   export BANK_DNS_PREFIX=bank
   export SHOP_DNS_PREFIX=shop
   export WHEREAMI_DNS_PREFIX=whereami
   export PROXY_ONLY_SUBNET=proxy-only-subnet
   export PROXY_ONLY_CIDR=10.100.0.0/20
   export ILB_REGION=us-central1
   export VPC=vpc-prod
   export ISTIOCTL_VER=1.16.2-asm.2
